<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Python Chat App Yo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- <!-- </head>
  <body>

    <div class="text-center well"><b>My Super Python Chat App</b></div>

    <div class="container">
      <div class="col-sm-8">
        <div class="no_message">
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <form action="" method="POST">
          <b>Type your message below <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      } )
    </script>
  </body>
</html> --> --> -->




<div class="container">
  <div class="one-half left">
    <h1>CG Generalist</h1>
    <a href="#" class="cta">Let's Go</a>
  </div>
  <div class="one-half right">
    <h1>Designer/Developer</h1>
    <a href="#" class="cta">Let's Go</a>
  </div>
</div>


<style>
  $bg-overlay-1: rgba(255,0,120,.5)
$bg-overlay-2: rgba(25,120,220,.5)

$opposite-bg-overlay-hover: rgba(0,0,0,.65)

$bg-width-on-hover: 85%

$left-bg: url('http://jurathefilm.com/wp-content/uploads/2015/02/homepage_panorama_1920.jpg')
$right-bg: url('http://www.kocakogluyazilim.com/img/webYazilim.jpg')


$trans-bg-move:       '500ms all ease-in-out'
$trans-bg-fade:       '500ms all ease-in-out'
$trans-h1-underline:  '500ms all ease-in-out'
$trans-cta-underline: '300ms all ease-in-out'

html, body
  width: 100%
  height: 100%
  overflow-x: hidden
  
*,
*:before,
*:after
  box-sizing: border-box

h1
  color: #fff
  position: relative
  position: absolute
  left: 50%
  top: 20%
  transform: translateX(-50%)
  white-space: nowrap
  
  &:after
    content: ''
    position: absolute
    width: 0
    height: 4px
    left: 0
    bottom: -8px
    background: #fff
    transition: #{$trans-h1-underline}
  
a.cta
  display: block
  position: absolute
  height: 50px
  line-height: 50px
  width: 120px
  text-align: center
  color: #fff
  text-decoration: none
  left: 50%
  bottom: 20%
  transform: translateX(-50%)
  border: 2px solid #fff
  
  font-size: .75em
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  &:before
    content: ''
    background: #fff
    height: 0
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    transition: #{$trans-cta-underline}
  &:hover:before
    height: 4px

.container
  background: #09f
  width: 100%
  height: 100%
  position: relative
  
  .one-half
    position: absolute
    width: 50%
    height: 100%
    overflow: hidden
    
    &.left
      left: 0
      background: $left-bg center center no-repeat
      background-size: cover
      &:before
        content: ''
        width: 100%
        height: 100%
        background: $bg-overlay-1
        position: absolute
    &.right
      right: 0
      background: $right-bg center center no-repeat
      background-size: cover
      &:before
        content: ''
        width: 100%
        height: 100%
        background: $bg-overlay-2
        position: absolute
    &.left,
    &.right
      transition: #{$trans-bg-move}
      &:before
        transition: #{$trans-bg-fade}

  &.left-is-hovered
    .left
      width: $bg-width-on-hover
      & h1:after
        width: 100%
    .right
      width: 100% - $bg-width-on-hover
      &:before
        background: $opposite-bg-overlay-hover
        z-index: 2
  &.right-is-hovered
    .right
      width: $bg-width-on-hover
      & h1:after
        width: 100%
    .left
      width: 100% - $bg-width-on-hover
      &:before
        background: $opposite-bg-overlay-hover
        z-index: 2
</style>