{% extends 'base.html' %} 
 
{% import 'macros.html' as macro %}

{% import 'bootstrap/wtf.html' as wtf %}


{% block content %}
<div class=" col-md-6" style="text-align:center">
  <div class="">
    <hr>
 </div>
</div>
<div>
  
</div>
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  
</head>

<body>

  <a href="http://dribbble.com/shots/966016-Messages?list=users" style="color:#09c; padding:20px; display:block; clear:both; text-align:center;"></a>

<div class="container">
  <div class="header">
    <h2>Messages</h2>
    <a href="#" title="Add Friend to this chat">+</a>
  </div>
  <div class="chat-box">
    <div class="message-box left-img">
      <div class="picture">
        
        
      </div>
      <div class="message">
        <p></p>
      </div>
    </div>
    <div class="message-box right-img">
      <div class="picture">
       
        
      </div>
      <div class="message">
        
        <p >{{macro.displaypatientTalks(patient_list)}}</p>
      </div>
    </div>
    <div class="enter-message">
      
        {{wtf.quick_form(patientForm)}}
    </div>
  </div>
</div>
<div class="container">
  
  <h2>Tomorrow I want some:</h2>
  
  <ul>
     {{wtf.quick_form(patientForm)}}
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option">sad</label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option">depressed</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option">sad</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Lato');

body, html{
  height: 100%;
 
  font-family: 'Lato', sans-serif;
}
  .container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

h2 {
  color: #AAAAAA;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
  color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}
</style>

{% endblock %}
